@article{hardin2005,
author = {Johanna Hardin and David M Rocke},
title = {The Distribution of Robust Distances},
journal = {Journal of Computational and Graphical Statistics},
volume = {14},
number = {4},
pages = {928-946},
year = {2005},
doi = {10.1198/106186005X77685},

URL = { 
        http://dx.doi.org/10.1198/106186005X77685
    
},
eprint = { 
        http://dx.doi.org/10.1198/106186005X77685
    
}

}
